{
  "name": "client",
  "version": "1.0.0",
  "description": "This Folder will Futurely Contain the Java Client",
  "main": "main.js",
  "dependencies": {
    "dev-null": "^0.1.1",
    "electron": "^1.4.7",
    "electron-chromedriver": "~1.4.0",
    "electron-json-storage": "^2.1.0",
    "request": "^2.65.0"
  },
  "scripts": {
    "test": "mocha && standard"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.4"
  },
  "bugs": {
    "url": "https://github.com/sant0ro/habclient/issues"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "electron": "~1.4.0",
    "mocha": "^2.3.3",
    "standard": "^5.3.1",
    "temp": "^0.8.3"
  }
}
